{
  "name": "bytedance-dpl304-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "desktop/main.cjs",
  "scripts": {
    "desktop:dev": "node desktop/scripts/dev.mjs"
  },
  "devDependencies": {
    "electron": "^39.2.7"
  }
}
