{
  "name": "bytedance-dpl304-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "start": "node dist/app.js",
    "build": "npm run build:shared && tsc",
    "build:shared": "tsc -p ../shared/tsconfig.json",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@huggingface/transformers": "4.2.0",
    "@prisma/client": "^6.8.2",
    "@types/multer": "^2.1.0",
    "@volcengine/tos-sdk": "^2.9.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "multer": "^2.1.1",
    "pyyaml": "^0.0.1",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.21",
    "prisma": "^6.8.2",
    "tsx": "^4.19.4",
    "typescript": "~5.8.3"
  }
}
